<view>
  <view class="block-box">
    <text class="title">个人信息</text>
    <van-field value="{{ name }}" label="姓名" placeholder="请输入姓名" required></van-field>
    <van-field value="{{ moblie }}" label="手机号" placeholder="请输入手机号" required>
      <van-button slot="button" size="small" type="primary">发送验证码</van-button>
    </van-field>
    <van-cell value-class="van-cell-value" title="性别" value="{{ gender }}" required is-link
      bind:click="onGenderInputClick"></van-cell>
    <van-popup show="{{ genderPopupShow }}" position="bottom">
      <van-picker columns="{{ genderColumns }}" default-index="{{ 0 }}" bind:confirm="onGenderConfirm"
        bind:cancel="onGenderCancel" show-toolbar>
      </van-picker>
    </van-popup>

    <van-cell value-class="van-cell-value" title="生日" value="{{ birthday }}" required is-link
      bind:click="onBirthdayInputClick"></van-cell>
    <van-popup show="{{ birthdayPopupShow }}" position="bottom">
      <van-datetime-picker type="date" value="{{ birthdayCurrDate }}" min-date="{{ birthdayMinYear }}" show-toolbar
        bind:confirm="onBirthdayConfirm" bind:cancel="onBirthdayCancel" formatter="{{ formatter }}">
      </van-datetime-picker>
    </van-popup>
    <van-field value="{{ school }}" label="学校" placeholder="请输入现就读或毕业的院校名称" required></van-field>
    <van-field value="{{ major }}" label="专业" placeholder="请输入所学专业" required></van-field>
    <van-field value="{{ secondMajor }}" label="辅修专业" placeholder="请输入辅修专业"></van-field>
    <!-- todo: 看怎么调用地图功能 -->
    <van-field value="{{ address }}" label="住址" placeholder="请输入住址或点击图标进行选择"></van-field>
    <!-- <van-uploader file-list="{{ fileList }}" max-count="5" upload-text="点击上传文件" multiple="true"
        bind:after-read="onAfterRead" bind:delete="onDeleteFile"></van-uploader>
      <van-button type="primary">确定</van-button>
      <van-button>取消</van-button> -->
  </view>
  <view class="block-box">
    <text class="title">家教信息</text>
    <van-cell label="擅长学科" placeholder="点击选择" bind:click="onSubjectInputClick" is-link>
      <!-- <van-button slot="button" size="small" type="primary">发送验证码</van-button> -->
    </van-cell>
    <van-popup show="{{ subjectPopupShow }}" position="bottom">
      <van-picker columns="{{ subjectColumns }}" default-index="{{ 0 }}" bind:confirm="onSubjectConfirm"
        bind:cancel="onSubjectCancel" bind:change="onSubjectChange" show-toolbar>
      </van-picker>
    </van-popup>
  </view>
</view>