.page {
  width: auto;
  height: auto;
}
/* 分类的标题 */
.classify-top {
  width: 100%;
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  font-size: 36rpx;
  font-weight: 600;
  color: white;
  background: rgba(7,173,96,1);
	background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(7,173,96,1)), to(rgba(18,169,99,1)));
	background: -webkit-linear-gradient(rgba(7,173,96,1) 0%, rgba(18,169,99,1) 100%);
	background: -moz-linear-gradient(rgba(7,173,96,1) 0%, rgba(18,169,99,1) 100%);
	background: -o-linear-gradient(rgba(7,173,96,1) 0%, rgba(18,169,99,1) 100%);
	background: linear-gradient(rgba(7,173,96,1) 0%, rgba(18,169,99,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#12a963', endColorstr='#12a963', GradientType=0);
}
/* 分类里面的具体图标和内容 */
.classify-contaier {
  display: flex;
  justify-content: normal;
  flex-wrap: wrap;
  height: 420rpx;
  position: relative;
  width: 100%;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  background-color: white;
}
.studentEnter-classify {
  display: flex;
  justify-content: center;
  height: 210rpx;
  width: 20%;
  position: relative;
}
.classify-icon {
  width: 90rpx;
  height: 90rpx;
  position: absolute;
  top: 40rpx;
}
.classify-text {
  display: block;
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 500;
  color: #000000;
  position:absolute;
  top: 130rpx;
}
/* 教员的标题 */
.teacher-top {
  width: 100%;
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  font-size: 36rpx;
  font-weight: 600;
  color: white;
  background: rgba(7,173,96,1);
	background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(7,173,96,1)), to(rgba(18,169,99,1)));
	background: -webkit-linear-gradient(rgba(7,173,96,1) 0%, rgba(18,169,99,1) 100%);
	background: -moz-linear-gradient(rgba(7,173,96,1) 0%, rgba(18,169,99,1) 100%);
	background: -o-linear-gradient(rgba(7,173,96,1) 0%, rgba(18,169,99,1) 100%);
	background: linear-gradient(rgba(7,173,96,1) 0%, rgba(18,169,99,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#12a963', endColorstr='#12a963', GradientType=0);
}
/* 教员里面的具体图标和内容 */
.teacher-contaier {
  display: flex;
  justify-content: normal;
  flex-wrap: wrap;
  height: 420rpx;
  position: relative;
  width: 100%;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  background-color: white;
}
.studentEnter-teacher {
  display: flex;
  justify-content: center;
  height: 210rpx;
  width: 16.6%;
  position: relative;
}
.teacher-icon {
  width: 90rpx;
  height: 90rpx;
  position: absolute;
  top: 40rpx;
}
.teacher-text {
  display: block;
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 500;
  color: #000000;
  position:absolute;
  top: 130rpx;
}
/* 教员的具体信息们 */
.chooseteacher-container {
  width: 100%;
}
.chooseteacher-title {
  background: #ffffff;
  font-family:"微软雅黑", "宋体", "黑体", Arial;
  font-size: 40rpx;
  height: 100rpx;
  border-bottom: 5rpx solid rgb(241, 241, 241);
  display: flex;
  justify-content: normal;
  flex-wrap: wrap;
}
.chooseteacher-title-text {
  display: flex;
  justify-content: center;
  height: 100rpx;
  line-height: 100rpx;
  width: 25%;
  position: relative;
  margin-left: 4.16%;
  margin-right: 4.16%;
}
.chooseteacher-title-text.choosed {
  color: green;
  border-bottom: 6rpx solid green;
}
.chooseteacher-content {
  height: auto;
  padding-top: 4rpx;
  margin-bottom: 30rpx;
  background-color: #ffffff;
  border-radius: 10rpx;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}
.wrp-pic {
  width: 24%;
}
.chooseteacher-pic {
  display: block;
  width: 180rpx;
  height: 180rpx;
}
.wrp-name {
  width: 49%;
  text-align: left;
}
.chooseteacher-name {
  font-size: 36rpx;
  font-weight: 800;
  display: block;
  padding: 8rpx;
  margin-top: 20rpx;
}
.wrp-call {
  width: 25%;
}
.chooseteacher-call{
  display: block;
  text-align: center;
  padding: 8rpx;
}
.chooseteacher-comment {
  display: block;
  font-size: 28rpx;
  width: 100%;
  line-height: 1.2em;
  padding: 8rpx 0 20rpx 8rpx;
}
/* Gradient buttons */
.btn-gradient {
	text-decoration: none;
	color: white;
	padding: 20rpx 60rpx;
	display: inline-block;
	position: relative;
	border: 2rpx solid rgba(0,0,0,0.21);
	border-bottom: 8rpx solid rgba(0,0,0,0.21);
	border-radius: 8rpx;
  text-shadow: 0 2rpx 0 rgba(0,0,0,0.15);
}
/* Gradient - ugly css is ugly */
.btn-gradient {
  margin-top: 20rpx;
  height: 40rpx;
  line-height: 40rpx;
}
.chooseteacher-phone {
  display: inline-block;
  width: 25rpx;
  height: 25rpx;
  position: relative;
  top: 4rpx;
  left: -4rpx;
}
.btn-gradient.mini {
  padding: 8rpx 24rpx;  
  font-size: 24rpx;
}
.btn-gradient.cyan {
	background: rgba(27,188,194,1);
	background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(27,188,194,1)), to(rgba(24,163,168,1)));
	background: -webkit-linear-gradient(rgba(27,188,194,1) 0%, rgba(24,163,168,1) 100%);
	background: -moz-linear-gradient(rgba(27,188,194,1) 0%, rgba(24,163,168,1) 100%);
	background: -o-linear-gradient(rgba(27,188,194,1) 0%, rgba(24,163,168,1) 100%);
	background: linear-gradient(rgba(27,188,194,1) 0%, rgba(24,163,168,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1bbcc2', endColorstr='#18a3a8', GradientType=0);
}
.btn-gradient.cyan:active {
  background: #169499;
}