@import "../../style/weui.wxss";

page {
  background-color: #F8F8F8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}
.page-body{
  padding: 60rpx;
}
.page-section{
  width: 100%;
  text-align: center;
  height: 366rpx;
  background-image: linear-gradient( #3963BC, #14b9de);
}
.page-section_center{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page-section:last-child{
  margin-bottom: 0;
}
.page-section-gap{
  box-sizing: border-box;
  padding: 0 30rpx;
}
.page-section-spacing{
  box-sizing: border-box;
  padding: 0;
}
.page-section-title{
  font-size: 28rpx;
  color: #999999;
  margin-bottom: 10rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.page-section-gap .page-section-title{
  padding-left: 0;
  padding-right: 0;
}


.page-section-title{
  padding: 0;
}
.swiper-item{
  display: block;
  height: 290rpx;
}
.slide-image1{
  border-radius: 20rpx;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}
.slide-image2{
  border-radius: 10rpx;
}
.slide-image3{
  border-radius: 10rpx;
  height: 290rpx;
}
.page-section-title{
  margin-top: 60rpx;
  position: relative;
}

.flex-contaier {
  display: flex;
}

/* 中间导航的样式在此 */
.wrp-contaier {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 100%;
}
.wrp-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150rpx;
}
.wrp-icon {
  width: 80rpx;
  height: 80rpx;
  position: absolute;
}
.wrp-text {
  display: block;
  text-align: center;
  width: 80rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 24rpx;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 500;
  color: #000000;
}
.wrp-1 {
  width: 15%;
}
/* 下面点的家教 教员按钮 */
.wrp-contaier-1 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 10rpx;
  margin-bottom: 60rpx;
}
.wrp-2 {
  width: 40%;
  margin: 20rpx;
  text-align: center;
  color:rgb(255, 174, 0);
  font-size: 48rpx;
  box-shadow:8rpx 8rpx 10rpx 6rpx #999;
  border-radius: 20rpx;
}
.wrp-button {
  background: #3498db;
  padding: 8rpx 0;
  transform: translateX(0%) translateY(35%);
  border-radius: 6rpx;
  height: 80rpx;
}
.wrp-button.wrp-p {
  font-family: "Roboto";
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.wrp-button:hover {
  cursor: pointer;
}
.wrp-button:after {
  content: "";
  display: block;
  position: absolute;
  width: 90%;
  left: 5%;
  height: 10%;
  border-radius: 50%;
  background-color: #927608;
  opacity: 0.4;
  bottom: -40rpx;
}
/* 教师风采样式 */
.tutor-container {
  width: 100%;
  margin-top: 10rpx;
}
.tutor-title {
  background: #2B6695;
  box-shadow: 0 0 0 2rpx #5F5A4B, 2rpx 2rpx 12rpx 2rpx rgba(10, 10, 0, 0.5);
  color: #FFFFFF;
  font-family:"微软雅黑", "宋体", "黑体", Arial;
  font-size: 44rpx;
  font-weight: bold;
  height: 50rpx;
  line-height: 50rpx;
  margin: 20rpx 0;
  padding: 16rpx 0 10rpx 10rpx;
  text-shadow: 4rpx 4rpx 6rpx #222222;
}
.tutor-content {
  height: auto;
  padding-top: 4rpx;
  margin-bottom: 30rpx;
  background-color: #ffffff;
  box-shadow: 0  0  20rpx  0 rgba(0, 0, 0, 0.05);
  border-radius: 10rpx;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}
.wrp-pic {
  width: 24%;
}
.tutor-pic {
  display: block;
  width: 180rpx;
  height: 180rpx;
  /* background-size: 100%;
  background: no-repeat center center;
  border-radius: 50%; */
}
.wrp-name {
  width: 49%;
  text-align: left;
}
.tutor-name {
  font-size: 36rpx;
  font-weight: 800;
  display: block;
  padding: 8rpx;
}
.wrp-call {
  width: 25%;
}
.tutor-call{
  display: block;
  text-align: center;
  padding: 8rpx;
}
.tutor-comment {
  display: block;
  font-size: 28rpx;
  width: 100%;
  line-height: 1.2em;
  padding: 8rpx 0 20rpx 8rpx;
}
/* Gradient buttons */
.btn-gradient {
	text-decoration: none;
	color: white;
	padding: 20rpx 60rpx;
	display: inline-block;
	position: relative;
	border: 2rpx solid rgba(0,0,0,0.21);
	border-bottom: 8rpx solid rgba(0,0,0,0.21);
	border-radius: 8rpx;
	text-shadow: 0 2rpx 0 rgba(0,0,0,0.15);
}
/* Gradient - ugly css is ugly */
.btn-gradient {
	margin: 10rpx;
}
.btn-gradient.mini {
  padding: 8rpx 24rpx;  
  font-size: 24rpx;
}
.btn-gradient.cyan {
	background: rgba(27,188,194,1);
	background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(27,188,194,1)), to(rgba(24,163,168,1)));
	background: -webkit-linear-gradient(rgba(27,188,194,1) 0%, rgba(24,163,168,1) 100%);
	background: -moz-linear-gradient(rgba(27,188,194,1) 0%, rgba(24,163,168,1) 100%);
	background: -o-linear-gradient(rgba(27,188,194,1) 0%, rgba(24,163,168,1) 100%);
	background: linear-gradient(rgba(27,188,194,1) 0%, rgba(24,163,168,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1bbcc2', endColorstr='#18a3a8', GradientType=0);
}
.btn-gradient.cyan:active {
  background: #169499;
}