<!--index.wxml-->
<view class="container">
  <view class="page-section page-section-spacing swiper">
      <swiper class="slide-image1"
        indicator-dots="true" autoplay="true" circular="true" interval="2000" duration="500" easing-function="easeInOutCubic">
        <block wx:for="{{imageUrls}}">
          <swiper-item class="slide-image2">
            <image src="{{item}}" class="slide-image3" />
          </swiper-item>
        </block>
      </swiper>
  </view>

  <view class="wrp-contaier">
    <view class="wrp-box wrp-1" wx:for="{{teachNav}}" wx:key="index">
      <view class="wrp-icon" style="background-image: url({{item.images}});">
        <span class="wrp-text" style="position: relative; top: 40px;">{{item.text}}</span>
      </view>
    </view>
  </view>


  <view class="wrp-contaier-1">
    <view class="wrp-button wrp-2" ><p class="wrp-p" >教师风采</p></view>
    <view class="wrp-button wrp-2" ><p class="wrp-p" >订单列表</p></view>
  </view>
  
  <view class="tutor-container">
    <view class="tutor-title" >教师风采</view>
    <view class="tutor-content" wx:for="{{tutors}}">
      <view class="wrp-pic">
        <!-- <span class="tutor-pic" style="background-image: url({{item.avatar}});"></span> -->
        <image class="tutor-pic" src="{{item.avatar}}"></image>
      </view>
      <view class="wrp-name">
        <span class="tutor-name">{{item.name}}</span>
      </view>
      <view class="wrp-call">
        <a href="#" class="btn-gradient cyan mini">拨打电话</a>
      </view>
        <text class="tutor-comment">{{item.comment}}</text>
    </view>
  </view>

  <cloud-tip-modal showUploadTipProps="{{showUploadTip}}"></cloud-tip-modal>

</view>
