<view class="page">
  <view class="header-info">
    <view class="header-myinfo">
      <image class="header-info-pic" src="{{avatarUrl}}"></image>
    </view>
    <view class="header-info-text">
      <span class="header-info-name">{{userName}}<image wx:if="{{isAuth}}" class="refresh-info" src="../../images/icon-refresh.png"></image></span>
      <span wx:if="{{!isAuth}}" class="header-info-unlogin" bindtap="getUserProfile">点击授权</span>
      <span wx:else class="header-info-islogin">欢迎♥您~</span>
    </view>
  </view>
  <view class="wrp-menu" wx:for="{{menuNav}}" wx:key="index">
    <view class="wrp-menu-header">
      <image class="wrp-menu-icon" src="../../images/icon-star.png"></image>
      <span class="wrp-menu-text">{{item.title}}</span>
    </view>
    <view class="wrp-menu-contaier" >
      <view class="wrp-menu-content" wx:for="{{item.menulist}}" wx:for-item="menulist" wx:key="index">
        <image class="menulist-icon" src="{{menulist.icon}}"></image>
        <view class="menulist-text">
          {{menulist.text}}
        </view>
      </view>
   </view> 
  </view>
  <view class="footer-info">copyright@包子教育科技有限公司</view>
</view>
