<view class="container">
  <view class="page-section page-section-spacing swiper">
      <swiper class="slide-image1" style="height: 290rpx;"
        indicator-dots="true" autoplay="true" circular="true" interval="2000" duration="500" easing-function="easeInOutCubic">
        <block wx:for="{{imageUrls}}" wx:key="key">
          <swiper-item class="slide-image2">
            <image src="{{item}}" class="slide-image3" />
          </swiper-item>
        </block>
      </swiper>
  </view>

  <view class="tutor-enter">
    <view class="tutor-enter-wrp">
      <a href="#" class="tutor-enter-btn">我要入驻</a>
      <span class="tutor-enter-text"> • 恭喜【<p>snow</p>】成功入驻</span>
    </view>
  </view>

  <view class="tutor-order">家教订单</view>

  <view class="choosestudent-content" wx:for="{{studentList}}" wx:key="key">
    <view class="wrp-pic"><image class="choosestudent-pic" src="{{item.avatar}}"></image></view>
    <view class="wrp-name">
      <span class="choosestudent-name">{{item.name}}</span>
    </view>
    <view class="wrp-call">
      <a href="#" class="btn-gradient cyan mini"><image class="choosestudent-phone" src="../../images/icon-phone.png"></image>拨打电话</a>
    </view>
    <text class="choosestudent-comment">{{item.comment}}</text>
  </view>

</view>
